# testsAutomation

./: .gitignore  .travis.yml  Dockerfile  README.md  db_structure.sql
blog/: nb-configuration.xml  pom.xml
blog/src/main/java/ua/edu/sumdu/blog/controller/: DashboardController.java  PostController.java  UserController.java
blog/src/main/java/ua/edu/sumdu/blog/dao/: CommentDao.java  PasswordResetTokenDao.java  PostDao.java  UserDao.java
blog/src/main/java/ua/edu/sumdu/blog/form/: LoginForm.java  RegistrationForm.java
blog/src/main/java/ua/edu/sumdu/blog/model/: Comment.java  PasswordResetToken.java  Post.java  User.java
blog/src/main/java/ua/edu/sumdu/blog/service/: EmailService.java  PostService.java  UserService.java
blog/src/main/java/ua/edu/sumdu/blog/util/: PasswordEncoder.java
blog/src/main/resources/: spring.xml
blog/src/main/webapp/WEB-INF/: db-conf.xml  springMVC.xml  web.xml
blog/src/main/webapp/view/: add_edit_post.jsp  dashboard.jsp  error_message.jsp  forgot_password.jsp  header.jsp  login.jsp  post_details.jsp  profile.jsp  register.jsp  reset_password.jsp  success_message.jsp
blog/src/test/java/: LoginAndProfileTest.java  RegisterLogoutTest.java  UserServiceTest.java
load/: pom.xml
load/src/test/java/: Load.java
